resources/storage-config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="StorageConfig" type="StorageConfigType" />
	<xs:complexType name="ConnectionType">
		<xs:sequence>
			<xs:element type="xs:string" name="Username" />
			<xs:element type="xs:string" name="ApiKey" />
			<xs:element type="xs:string" name="StorageRegion" />
			<xs:element type="xs:string" name="CdnEnabled" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="subdirectoryType">
		<xs:sequence>
			<xs:element type="xs:string" name="xml" />
			<xs:element type="xs:string" name="cdr" />
			<xs:element type="xs:string" name="pdf" />
			<xs:element type="xs:string" name="cdr-sunat" />
			<xs:element type="xs:string" name="xml-error" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContainerType">
		<xs:sequence>
			<xs:element type="xs:string" name="Production" />
			<xs:element type="xs:string" name="Developer" />
		</xs:sequence>
		<xs:attribute type="xs:int" name="type" use="optional" />
	</xs:complexType>
	<xs:complexType name="ContainersType">
		<xs:sequence>
			<xs:element type="subdirectoryType" name="subdirectory">
				<xs:annotation>
					<xs:documentation> These subdirectory are concatenated with all
						containers </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type="ContainerType" name="Container"
				maxOccurs="unbounded" minOccurs="0">
				<xs:annotation>
					<xs:documentation> Name all container by type of document If
						enable-prod = false then application will use container Developer,
						else application will use container Production </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute type="xs:boolean" name="enable-prod" />
	</xs:complexType>
	<xs:complexType name="StorageConfigType">
		<xs:sequence>
			<xs:element type="ConnectionType" name="Connection" />
			<xs:element type="ContainersType" name="Containers" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>